<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>Vocallust - 术力口搜图神器</title>
</head>
<body>
    <style>
        * {
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        div#box {
            text-align: center;
            background-color: #F2F2F2;
            border: 2px solid #98AAC6;
            border-top: 0;
            border-radius: 0px 0px 40px 40px;
            margin: -10px -8px 0px -8px;
            box-shadow: 0px 3px 3px #888888;
            overflow: none;
            height: 140px;
            padding-top: 10px;
            color: #29559F;
        }
        div.input {
            padding-top: 20px;
        }
        div#box input {            
            vertical-align: middle;
            height: 27px;
            width: 60%;
            border: 2px solid #98AAC6;
            border-radius: 5px;
            outline: none;
            box-shadow: 1px 1px 2px #888888;
            padding: 0 6px 0 6px;
        }
        div#box input:hover {
            border-color: #31548F
        }
        div#box input:focus {
            box-shadow: 1px 1px 4px #888888;
        }
        div#box button {
            vertical-align: middle;
            height: 33px;
            width: 10%;
            min-width: 60px;
            margin-left: 20px;
            border: 2px solid #98AAC6;
            border-radius: 5px;
            background-color: white;
            color: #9FB8E9;
            box-shadow: 1px 1px 2px #888888;
            white-space:nowrap;
        }
        div#box button:hover {
            border-color: #31548F;
            color: #29559F;
            cursor: pointer;
        }
        div#box button:active {
            box-shadow: 1px 1px 4px #888888;
        }
        div#body {
            margin-top: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div#vip {
            border: 2px solid #305798;
            width: 63%;
            height: 100%;
            background-color: #F2F2F2;
            font-size: larger;
            padding-top: 20px;
            padding-bottom: 15px;
            animation: myfirst 0.4s;
	        -webkit-animation: myfirst 0.4s;
        }
        div#vip_give {
            animation: myfirst 0.4s;
            -webkit-animation: myfirst 0.4s;
        }
        @keyframes myfirst {
            from {
                opacity: 0;  
                filter: alpha(opacity=0);
            }
            to {
                opacity: 1;  
                filter: alpha(opacity=100);
            }
        }
        @-webkit-keyframes myfirst {
            from {
                opacity: 0;  
                filter: alpha(opacity=0);
            }
            to {
                opacity: 1;  
                filter: alpha(opacity=100);
            }
        }
        div#vip b {
            color: #2C5597;
        }
        div#vip button {
            margin-top: 10px;
            border: none;
            background-color: #29559F;
            border-radius: 10px;
            color: white;
            font-size: medium;
            width: 50%;
            padding: 10px;
            cursor: pointer;
        }
        div#vip button b {
            color: white;
            font-size: xx-large;
            font-weight: lighter;
        }
        div#result {
            text-align: center;
            width: 100%;
            height: 100%;
            padding-top: 40px;
        }
        video {
            border: none;
            outline: none;
            -webkit-animation: myfirst 0.4s;
            animation: myfirst 0.4s;
        }
        video::-webkit-media-controls {
            display: none !important;
        }
        div#loading {
            text-align: center;
            padding-top: 40px;
            color: #29559F;
            font-size: larger;
        }
    </style>
    <script>
        function search() {
            var loading = document.getElementById("loading")
            var data = document.getElementById("search_input").value
            var vip = document.getElementById("vip")
            var result = document.getElementById("result")
            var video = document.getElementById("rick")
            document.getElementById("vip_index").style.display = "block"
            document.getElementById("vip_give").style.display = "none"
            loading.style.display = "block"
            vip.style.display = "none"
            result.style.display = "none"
            video.pause()
            video.currentTime = 0
            setTimeout(function() {
                loading.style.display = "none"
                if (data.length > 30) vip.style.display = "block"
                if (data.length <= 30 && data.length >= 1) {
                    result.style.display = "block"
                    video.play()
                }
            }, Math.random() * 1000 + 3000)
            
        }
        function check() {
            if (event.keyCode == 13) search()
        }
        function 打钱() {
            document.getElementById("vip_index").style.display = "none"
            document.getElementById("vip_give").style.display = "block"
        }
    </script>
    <div id="box">
        <a href="https://space.bilibili.com/421909600">
            <img src="./logo.png" alt="Vocallust" />
        <a>
        <div class="text">给你最好的搜索结果</div>
        <div class="input">
            <input type="text" id="search_input" placeholder="请输入关键词" onkeypress="check()"><button onclick="search()">给我搜</button>
        </div>
    </div>
    <div id="body">
        <div id="loading" style="display: none;">
            加载中...
        </div>
        <div id="vip" style="display: none;">
            <div id="vip_index" style="display: unset;">
                您的关键词超过300字<br>
                <b>开通会员</b>即可不限字数使用！<br>
                <button onclick="打钱()">
                    立刻开通<br>
                    <b>3939</b>人民币/日
                </button>
            </div>
            <div id="vip_give" style="display: none;">
                打钱嘿嘿嘿<img src="./face.png" alt="流口水" style="vertical-align: middle"><br>
                <img src="./wechat(.jpg" alt="" style="width:100%;max-width:400px;margin-top: 10px;">
            </div>
        </div>
        <div id="result" style="display: none;">
            <video controls="false" loop preload id="rick" style="width:80%;max-height:300px">
                <source src="./miku_rick.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</body>
</html>